{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "urx-lcd-sim",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "5188", "--strictPort"],
      "port": 5188
    }
  ]
}
